<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADDRESS DETAILS</h1>
    <hr/>
    <table>
        <tr><td>State: </td><td><input type="text"></td></tr>
        <tr><td>District: </td><td> <input type="text"></td></tr>
        <tr><td>House No.:</td><td><input type="number"></td></tr>
        <tr><td>Street/Locality:</td><td><input type="text"></td></tr>
        <tr><td>City:</td><td><input type="text"></td></tr>
        <tr><td>PinCode:</td><td><input type="number"></td></tr>
        <tr><td>Is Permanent address is same as Current Address: </td><td><input type="text"></td></tr>



    </table>
    
</body>
</html>