<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <h1>AWARDS</h1><hr/>
    <table>
        <tr><td>Award: </td><td><input type="text"/></td></tr>
        <tr><td>Year Of the Award:</td><td><input type="number"/></td></tr>
        <tr><td>Organisation/Institution</td><td><input type="text"/></td></tr>
    </table>
</body>
</html>