<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PUBLICATIONS --CONFERENCE</h1>
    <table>
        <tr><td>Publication: </td><td><input type="text"/></td></tr>
        <tr><td>Conference Nmae:</td><td><input type="text"/></td></tr>
        <tr><td>Year: </td><td><input type="date"/></td></tr>
        <tr><td>Venue:</td><td><input type="text"/></td></tr>
        <tr><td>Article Title: </td><td><input type="text"/></td></tr>
        <tr><td>ISBN Number: </td><td><input type="number"/></td></tr>
        <tr><td>Publisher Name:</td><td><input type="text"/></td></tr>
    </table>
</body>
</html>