<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>FACULTY PROFILE</h1>
    <hr/>
    <table>

        <tr>  <td>Faculty ID: </td><td><input type="text"></td> </tr>
        <tr> <td>Faculty Name: </td><td> <input type="text"></td></tr>
        <tr> <td>Father's Name: </td><td> <input type="text"></td></tr>
        <tr> <td>Mother's Name: </td><td> <input type="text"></td></tr>
        <tr> <td> Blood Group: </td><td> <input type="text"></td></tr>
        <tr> <td> Designation: </td><td> <input type="text"></td></tr>
        <tr> <td>Gender: </td><td> <input type="text"></td></tr>
        <tr> <td> DOB: </td><td><input type="date"></td></tr>
        <tr><td>Aadhar Number: </td><td> <input type="number"></td></tr>
        <tr><td>Pan Number: </td><td> <input type="password"></td></tr>
        <tr> <td>Mobile Number: </td><td> <input type="number"></td></tr>
        <tr> <td> EmailID: </td><td><input type="email"></td></tr>
        <tr> <td> Photo:</td><td><input type="image"></td></tr>
    
    </table>
    
</body>
</html>