<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PUBLICATIONS -- JOURNALS</h1>
    <table>
        <tr><td>Journal Name:</td><td><input type="text"/></td></tr>
        <tr><td>Journal Vol.No: </td><td><input type="number"/></td></tr>
        <tr><td>Impact Factor: </td><td><input type="number"/></td></tr>
        <tr><td>ISSN Number: </td><td><input type="number"/><td></tr>
            <tr><td>Publisher Name: </td><td><inut type="text"/></td></tr>
            <tr><td>Indexing: </td><td><input type="number"/></td></tr>
            <tr><td>Article Title:</td><td><input type="text"/></td></tr>
            <tr><td>Year: </td><td><input type="date"/></td></tr>
            <tr><td>page Numbers:</td><td><input type="number"/></td></tr>
            <tr><td>Upload Publication: </td><td><input type="file"/></td></tr>
            
    </table>
    
</body>
</html>