<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EDUCATIONAL QUALIFICATION </h1>
    <hr/>
    <table border="1">
        <tr><th>SSC</th></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>
       
        <tr><th>Inter</th></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>

        <tr><th>UG</th></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>



        <tr><th>PG</th></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>


        <tr><th>PhD</th></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>


        <tr><td>Others</td></tr>
        <tr><td>Name of School/College</td><td><input type="text"></td></tr>
        <tr><td>Year of Completion</td><td><input type="text"></td></tr>
        <tr><td>Board/University</td><td><input type="text"></td></tr>
        <tr><td>Percentage</td><td><input type="text"></td></tr>
        <tr><td>Upload Document</td><td><input type="file"></td></tr>




    </table>
    
</body>
</html>