<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>R&D</h1><hr/>
    <table>
        <tr><td>Project Title:</td><td><input type="text"/></td></tr>
        <tr><td>Duration</td><td><input type="password"/></td></tr>
        <tr><td>Cost: </td><td><input type="password"/></td></tr>
        <tr><td>Funding agency</td><td><input type="text"/></td></tr>
        <tr><td>start Date:</td><td><input type="date"/></td></tr>
        <tr><td>end Date:</td><td><input type="date"/></td></tr>
        <tr><td>Status</td><td><input type="text"/></td></tr>
        <tr><td>Upload Document</td><td><input type="file"/></td></tr>

    </table>
</body>
</html>