<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Workshops Attended</h1><hr/>
    <table>
        <tr><td>Title: </td><td><input type="text"/></td></tr>
        <tr><td>From Date: </td><td><input type="number"/></td></tr>
        <tr><td>To Date: </td><td><input type="number"/></td></tr>
        <tr><td>Year: </td><td><input type="number"/></td></tr>
        <tr><td>Select type</td><td>
            <select>
                <option value="Keynote Speaker">Keynote Speaker</option>
                <option value="Resource Person">Resource Person</option>
                <option value="Guest Lecturers">Guest lecturers</option>
            </select>
           </td></tr>
       
       <tr><td>Upload Document</td><td><input type="file"/></td></tr>
    </table>
    
</body>
</html>