<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Work Experience</h1>
    <table>
        <tr><td>Designation</td><td><input type="text"></td></tr>
        <tr><td>Work Experience: </td><td><input type="number"/><td></tr>
        <tr><td>Organization: </td><td><input type="text"/></td></tr>
        <tr><td>Nature Of Work: </td><td><input type="text"/></td></tr>
        <tr><td>Date of joining: </td><td><input type="date"/></td></tr>
        <tr><td>Total Duration: </td><td><input type="password"/></td></tr>
        <tr><td>Type Of Employment: </td><td><input type="text"/></td></tr>
        <tr><td>Ratified Service: </td><td><input type="text"/></td></tr>
        <tr><td>Subject Taught in last5years: </td><td><input type="text"/></td></tr>
        <tr><td>Upload Documents: </td><td><input type="file"/></td></tr>




    </table>
</body>
</html>