<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Home Page</title>

    
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
            
    }
    body{
        background-color: darkcyan;
    }

    .row{
        background-color: white;
        border-radius: 30px;

    }
    img{ 
        border-top-left-radius:70px;
        border-bottom-left-radius:70px;
        padding-left: 100px;
        padding-top: 100px;
    }
  .btn1{
    border:none;
    outline:none;
    height:50px;
    width:100%;
    background-color: black;
    color:white;
    border-radius: 4px;
  }
  .btn1:hover{
    background-color:white;
    color:black;
    border:1px solid black;

  }

</style>

   

  </head>
  <body>
    
    <main>
        <section class = "Form my-4 mx-5">
            <div class="container">
                
                <div class="row no-gutters">
                    <div class="col-lg-5">
                       <img src="facimage.jpeg " class = 
                       "img-fluid" alt = "image">
    
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <h2 class = "font-weight-bold py-3" style="font-family:Franklin Gothic Medium"><u>FACULTY MANAGEMENT SYSTEM</u></h2>
                        <h4>Faculty login</h4>
                        <form >
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type = "text" placeholder = " Faculty ID" class = "form-control my-3 p-4 ">
    
                                </div>
                            </div>
    
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type = "password" placeholder = "Password" class = "form-control my-3 p-4">
    
                                </div>
                            </div>
                        
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <button type = "button"  class = "btn1">Login</button>
    
                                </div>
                            </div>
                            <br>

                            <p>New Faculty? <a href = "#">Create an Account</a></p>
                        </form>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>





























































































